<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Adeptik-PublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PublicSign>True</PublicSign>
  </PropertyGroup>

</Project>
