# algorithm-executor-dotnetcore

./: .gitignore  README.md
Adeptik.AlgorithmExecutor/: Adeptik.AlgorithmExecutor.sln  nuget.config
Adeptik.AlgorithmExecutor/Adeptik.AlgorithmExecutor/: Adeptik.AlgorithmExecutor.csproj  ExecutionContext.cs  InputManagerImpl.cs  Program.cs  README.md  SolutionManagerFileImpl.cs  SolutionManagerHttpImpl.cs
Adeptik.AlgorithmExecutor/Adeptik.AlgorithmExecutor/Exceptions/: HttpException.cs
Adeptik.AlgorithmExecutor/Adeptik.AlgorithmExecutorContracts/: AboutExecutor.cs  Adeptik.AlgorithmExecutorContracts.csproj  AlgorithmCheckResult.cs  ExecutionSettings.cs  FileSolutionStoreSettings.cs  HttpServiceSolutionStoreSettings.cs  README.md  SolutionStoreSettings.cs
Adeptik.AlgorithmExecutor/Adeptik.AlgorithmRuntime/: Adeptik.AlgorithmRuntime.csproj  IContext.cs  IInputManager.cs  IOutputStreamHandler.cs  ISolutionManager.cs  README.md  RetryException.cs  SolutionStatus.cs
Adeptik.AlgorithmExecutor/Adeptik.AplusBAlgorithm/: Adeptik.AplusBAlgorithm.csproj  AplusBAlgorithm.cs  README.md
Adeptik.AlgorithmExecutor/Adeptik.AplusBAlgorithm/ProblemDefinition/: input.txt
