<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Adeptik.AlgorithmExecutor.Program</StartupObject>
    <VersionPrefix>1.0.1</VersionPrefix>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Adeptik-PublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PublicSign>True</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adeptik.AlgorithmRuntime" Version="1.0.0-dev201711234" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adeptik.AlgorithmExecutorContracts\Adeptik.AlgorithmExecutorContracts.csproj" />
  </ItemGroup>

</Project>
