<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Adeptik.AlgorithmExecutor.Program</StartupObject>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adeptik.AlgorithmExecutorContracts\Adeptik.AlgorithmExecutorContracts.csproj" />
    <ProjectReference Include="..\Adeptik.AlgorithmRuntime\Adeptik.AlgorithmRuntime.csproj" />
  </ItemGroup>

</Project>
